{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LLM": {
    "BaseUrl": "https://api.deepseek.com",
    "ModelId": "deepseek-v4-flash",
    "ApiKey": "sk-REPLACE_WITH_YOUR_DEEPSEEK_API_KEY"
  },

  "Embedding": {
    "Provider": "siliconflow",
    "BaseUrl": "https://api.siliconflow.cn",
    "ModelId": "BAAI/bge-large-zh-v1.5",
    "ApiKey": "sk-REPLACE_WITH_YOUR_EMBEDDING_API_KEY",
    "Dimension": 1024
  },

  "Tavily": {
    "ApiKey": "tvly-REPLACE_WITH_YOUR_TAVILY_API_KEY",
    "Enabled": true
  },

  "Jwt": {
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_DO_NOT_USE_IN_PRODUCTION",
    "Issuer": "MultiAgentSystem"
  }
}
